# clean-architecture

./: build.gradle
src/main/java/com/maetdori/cleanarchitecture/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/com/maetdori/cleanarchitecture/account/adapter/in/web/: SendMoneyController.java
src/main/java/com/maetdori/cleanarchitecture/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/maetdori/cleanarchitecture/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/maetdori/cleanarchitecture/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/maetdori/cleanarchitecture/common/: SelfValidating.java
src/test/java/com/maetdori/cleanarchitecture/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/com/maetdori/cleanarchitecture/account/application/service/: SendMoneyServiceTest.java
src/test/java/com/maetdori/cleanarchitecture/account/common/: AccountTestData.java  ActivityTestData.java
src/test/java/com/maetdori/cleanarchitecture/account/domain/: AccountTest.java
